.photo-grid{
  max-width: 1184px;
  margin: 92px auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px 16px;
  width: calc(100% - 2 * 48px);

}

@media (max-width: 1279px){

  .photo-grid{
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px 14px;
  }

}

@media (max-width: 1023px){

  .photo-grid{
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    margin: 88px auto;
    gap: 14px 14px;
    width: calc(100% - 2 * 24px);
  }

}

@media (max-width: 767px){

  .photo-grid{
    grid-template-columns: repeat(1, minmax(280px, 1fr));
    margin: 64px auto;
    gap: 12px 12px;
    width: calc(100% - 2 * 16px);
  }

}