.place{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  width: 100%;
}

@media (max-width: 1279px) {
  .place{
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place{
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media (max-width: 767px) {
  .place{
    gap: 32px 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}